{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "D:\\all_workspace\\form_github\\sb7code_1\\build_vs\\Debug\\lcx_learn.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "saveAllInitials": false,
            "verifyMapWrites": false
        },
        "workingDir": "D:\\all_workspace\\form_github\\sb7code_1\\build_vs\\lcx_learn"
    }
}
